[platformio]
description = Fully-featured, Lightweight, Highly customisable LED controller using the Arduino framework.
extra_configs =
  user_config.ini
  env/env_arduino.ini
  env/env_espressif.ini

; Global data for all environments
[env]
build_type = release
extra_scripts =
  pre:scripts/gen_config.py
  pre:scripts/gen_vars.py
  pre:scripts/preprocessor.py
lib_deps =
  fastled/FastLED@^3.3.3
lib_ldf_mode = chain+
; lib_extra_dirs =

build_flags = -I include ; Global access to headers inside /include
platform_packages = toolchain-atmelavr@>=1.70300.0 ; use GCC AVR 7.3.0+
