[user_config]

[platformio]
; Environment to build for - Must contain exactly one environment
; https://docs.platformio.org/en/latest/boards/index.html#boards
; Preprocessor will automatically detect serial baudrate
default_envs =

[common]
; Human-readable device name
device_name = ArduRGB_board
; Upload port for serial upload - empty for automatic detection
serial_port =
; Use OTA upload instead of serial for espressif devices
use_ota = false
; IP address for OTA upload
ota_port = 0.0.0.0
; Password for OTA uploads
ota_password = pwd
; WI-FI SSID for wifi-enabled devices
wifi_ssid = ssid
; Network password for network-enabled devices
wifi_password = pwd
; Type of communcation between board and client
communication_type = serial
; Default LED brightness
default_brightness = 50

[leds]
; Physical LED strips
; How to define strips:
physical_strip_0 = 0
physical_pin_0 = 4
physical_type_0 = WS2812
physical_order_0 = RGB
physical_correction_0 =
physical_leds_0 = 20
;
led_strip_0 = 0
led_num_0 = 20
led_delay_0 = 25
led_effect_0 =
led_reversed_0 = false

[build]
; Save patched build files - default true
save_patched = true
