; This file is part of ArduRGB, an app to control lighting devices.
; Copyright (C) 2021 Milan Sorak.
;
; ArduRGB is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; ArduRGB is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with ArduRGB.  If not, see <https://www.gnu.org/licenses/>.

; Base Espressif
[env:espressif_base]
framework = arduino
upload_protocol = esptool
extra_scripts =
    pre:scripts/ota/ota_target.py
    pre:scripts/gen_targets.py
    pre:scripts/gen_config.py
    pre:scripts/gen_vars.py
    pre:scripts/preprocessor.py
    post:scripts/postprocessor.py
build_flags =
    -D ESP_EEPROM

; ESP-32s NodeMCU
[env:nodemcu-32s]
extends = env:espressif_base
platform = espressif32
board = nodemcu-32s
monitor_speed = 115200
upload_speed = 115200

; ESP-12E NodeMCU
[env:nodemcuv2]
extends = env:espressif_base
platform = espressif8266
board = nodemcuv2
monitor_speed = 9600
upload_speed = 9600
